apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l9ofd1hh3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l9ofd1hh3-java-quarkus-gitops